-- Initial Labyrinth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Labyrinth
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Moerman
maintainer:          alexander.moerman@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Labyrinth
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       process >= 1.4.2 && <= 1.4.3,
                       random >= 1.1 && < 1.2,
                       mtl >= 2.2 && < 2.3,
                       split >= 0.2 && < 0.3

  -- hs-source-dirs:
  default-language:    Haskell2010
